//
//  PrefixHeader.pch
//  ViewBitCoinObjectiveC
//
//  Created by Bruno Ferreira De Oliveira on 20/8/18.
//  Copyright © 2018 Bruno Ferreira De Oliveira. All rights reserved.
//

#ifndef PrefixHeader_pch

#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "LoadingView.h"

